### list debezium connectors
GET http://localhost:8083/connectors

### create debezium connector
POST http://localhost:8083/connectors
Content-Type: application/json

{
    "name": "orders-connector",
    "config": {
        "connector.class" : "io.debezium.connector.mongodb.MongoDbConnector",
        "tasks.max" : "1",
        "topic.prefix" : "dbserver1",
        "mongodb.connection.string" : "mongodb://mongodb:27017/?replicaSet=rs0",
        "mongodb.user" : "debezium",
        "mongodb.password" : "dbz",
        "database.include.list" : "orders",
        "schema.history.internal.kafka.bootstrap.servers" : "localhost:9092",
        "transforms": "route",
        "transforms.route.type" : "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.route.regex" : "([^.]+)\\.([^.]+)\\.([^.]+)",
        "transforms.route.replacement" : "$3"
    }
}
